{
  "name": "jarvis-typescript",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:http": "node --import tsx src/http/main.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage tests/*.test.ts",
    "type-check": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "openapi:lint": "redocly lint openapi/jarvis.openapi.json",
    "check": "npm run type-check && npm run lint && npm run format:check && npm run openapi:lint && npm test",
    "smoke:convex": "tsx src/tools/runConvexSmoke.ts",
    "backup": "tsx src/tools/runBackup.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "convex": "^1.42.1",
    "fastify": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@redocly/cli": "^2.39.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "globals": "^17.4.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
