{
  "name": "jarvis-typescript",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:http": "node --import tsx src/http/main.ts",
    "start:mcp": "node --import tsx src/mcp/main.ts",
    "start:preview": "node --import tsx src/preview/main.ts",
    "paddock": "node --import tsx src/tools/runPaddock.ts",
    "agent:check": "node --import tsx src/agent/main.ts",
    "agent:repl": "node --import tsx src/agent/replMain.ts",
    "test": "concurrently -n node,convex -c auto \"npm:test:node\" \"npm:test:convex\"",
    "test:coverage": "node --import tsx --test --experimental-test-coverage tests/*.test.ts jarvis-console-01/tests/*.test.ts && npm run test:convex",
    "type-check": "tsc -p tsconfig.json && tsc -p convex/tsconfig.json",
    "lint": "eslint . --cache --cache-location .cache/eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/eslintcache",
    "format:check": "prettier . --check --ignore-path .prettierignore",
    "format": "prettier . --write --ignore-path .prettierignore",
    "openapi:lint": "redocly lint openapi/jarvis.openapi.json",
    "check:hygiene": "node scripts/check-repository-hygiene.mjs",
    "check": "npm run check:hygiene && npm run type-check && npm run check:static && npm test",
    "check:static": "concurrently -n lint,format,openapi -c auto \"npm:lint\" \"npm:format:check\" \"npm:openapi:lint\"",
    "smoke:convex": "tsx src/tools/runConvexSmoke.ts",
    "smoke:mcp": "tsx src/tools/runMcpSmoke.ts",
    "smoke:gemini": "tsx src/tools/runGeminiSmoke.ts",
    "commission:posthog": "node --import tsx src/tools/runPostHogCommissioning.ts",
    "backup": "tsx src/tools/runBackup.ts",
    "import:convex": "tsx src/tools/runConvexImport.ts",
    "test:node": "node --import tsx --test tests/*.test.ts jarvis-console-01/tests/*.test.ts",
    "test:convex": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-fastify": "^11.2.1",
    "convex": "^1.44.0",
    "fastify": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^2.0.0",
    "@edge-runtime/vm": "5.0.0",
    "@eslint/js": "^10.0.1",
    "@redocly/cli": "^2.39.0",
    "@types/node": "^26.1.1",
    "ajv": "^8.20.0",
    "concurrently": "10.0.4",
    "convex-test": "0.0.54",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "js-yaml": "^4.3.1",
    "prettier": "^3.9.5",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "esbuild": false,
    "fsevents": false
  },
  "overrides": {
    "find-my-way": "^9.7.0",
    "@hono/node-server": "^2.0.11",
    "brace-expansion": "^5.0.9",
    "fast-uri": "^4.1.2",
    "hono": "^4.12.34",
    "ip-address": "^10.3.1",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18"
  }
}
